<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Indie Gamers Home Page</title>
<style>
body {
background: rgb(250, 226, 168) ;
font-family:Showcard Gothic;
font-size: 20px;
}

.line {
padding-top:5px;
border-top: 3px solid black;
}
.div1 {
margin-left: 160px;
width: 40%;
border: 5px solid #34bdbc;
padding: 10px;
background-color: white;

}

footer {
   left: 0;
   bottom: 0;
   width: 100%;
   padding-top:25px;
}

.center {
  display: block;
  margin-left: auto;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}
a:hover {
  background-color: #ddd;
  color: black;
}


.img1 {
	float:right; 
	padding-right:7.5%; 
	padding-top:10%;
	width:35%;
	height:37.5%;
}


</style>
</head>
<body>
<img src="IMAGES/LOGO.jpg" alt="INDIE GAMERS" width="150" height="150">
<b>
<a href="HOME.html">HOME</a> &nbsp;
<a href="STORE1.html">STORE</a> &nbsp;
<a href="ABOUT.html">ABOUT</a> &nbsp;
<a href="REQUEST.html">REQUEST</a> &nbsp;
<a href="REVIEW.html">REVIEW</a> &nbsp;
</b>


<img class="img1" src="IMAGES/REQUEST/2.jpg " alt="INDIE GAMERS">


<div class="div1">YOU CAN REQUEST A GAME AND WE LET YOU KNOW THE INFORMATION ABOUT IT WHEN IT IS READY.<br />
<p style="color:#34bdbc;"> PLEASE COMPLETE THE INFORMATION BELOW: <br /></p>
<form ACTION="https://webdevbasics.net/scripts/demo.php" METHOD="POST" style="color:#34bdbc;">
  <label for="Game_Name">NAME OF THE GAME: </label>
  <input type="text" id="Game_Name" name="Game_Name"><br><br>
  <label for="Launch_Date">YEAR OF LAUNCH: </label>
  <input type="date" id="Launch_Date" name="Launch_Date"><br><br>
  <label for="genre">GENRE: </label>
  <input type="text" id="genre" name="genre"><br><br>
  <label for="developer">DEVELOPER: </label>
  <input type="text" id="developer" name="developer"><br><br>
<p style="color:blue;"> WE WILL NOTIFY YOU WHEN WE GOT THE INFORMATIOn ABOUT THE GAME, PLEASE LET US KNOW:<br/>
  <label for="Name">YOUR NAME: </label>
  <input type="text" id="Name" name="Name"><br><br>
  <label for="email">YOUR EMAIL: </label>
  <input type="email" id="email" name="email"><br><br></p>
  <input type="submit" value="Submit">
</form> <br />
<img class="center" src="IMAGES/REQUEST/1.jpg" alt="INDIE GAMERS" width="150" height="150">
</div>






<footer>
<p class="line">INDIE GAMERS: ABHIKARAN. BILAL, JEAN, KULDEEP</p>
<p>2021 INDIE GAMERS. ALL RIGHTS RESERVED. ALL TRADEMARKS ARE PROPERTY OF THEIR RESPECTIVE OWNERS IN THE US AND OTHER COUNTRIES.</p>
</footer>
</body>
</html>

