<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  background: rgb(250, 226, 168) ;
  font-family:Showcard Gothic;
  font-size: 20px;
}
div {text-align: center;}
.heading {
  font-size: 25px;
  margin-right: 20px;
  
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}
a:hover {
  background-color: #ddd;
  color: black;
}

.fa {
  font-size: 20px;
}

.checked {
  color: orange;
}

/* Three column layout */
.side {
  float: left;
  width: 15%;
  margin-top:10px;
}

.middle {
  margin-top:10px;
  float: left;
  width: 70%;
}

/* Place text to the right */
.right {
  text-align: right;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  border: 2px solid
}

/* The bar container */
.bar-container {
  width: 100%;
  background-color:white;
  text-align: center;
  color: white;
}
table {
  font-family: Showcard Gothic;
  width: 100%;
  border: 2px solid black;
}

td, th {
  border: 2px solid ;
  text-align: left;
  padding: 8px;
}

/* Individual bars */
.bar-5 {width: 90%; height: 18px; background-color: #04AA6D;}
.bar-4 {width: 60%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 30%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 10%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 10%; height: 18px; background-color: #f44336;}

@media (max-width: 400px) {
  .side, .middle {
    width: 100%;
  }
  .right {
    display: none;
  }
}
footer {
left: 0;
bottom: 0;
width: 100%;
padding-top:25px;
font-size:20px;
}
.line {
padding-top:5px;
border-top: 3px solid black;
}
</style>
<title> REVIEW </title>
</head>
<body>
<img src="IMAGES/LOGO.jpg" alt="INDIE GAMERS" width="150" height="150">
<b>
<a href="HOME.html">HOME</a> &nbsp;
<a href="STORE1.html">STORE</a> &nbsp;
<a href="ABOUT.html">ABOUT</a> &nbsp;
<a href="REQUEST.html">REQUEST</a> &nbsp;
<a href="REVIEW.html">REVIEW</a> &nbsp;
</b>
<div>
<span class="heading">User Rating</span><br><br>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span></div>
<div>
<p>4.1 average based on 28 reviews.</p>
<hr style="border:3px solid #f1f1f1">
</div>
<div class="row">
  <div class="side">
    <div>5 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-5"></div>
    </div>
  </div>
  <div class="side right">
    <div>15</div>
  </div>
  <div class="side">
    <div>4 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-4"></div>
    </div>
  </div>
  <div class="side right">
    <div>6</div>
  </div>
  <div class="side">
    <div>3 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-3"></div>
    </div>
  </div>
  <div class="side right">
    <div>3</div>
  </div>
  <div class="side">
    <div>2 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-2"></div>
    </div>
  </div>
  <div class="side right">
    <div>2</div>
  </div>
  <div class="side">
    <div>1 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-1"></div>
    </div>
  </div>
  <div class="side right">
    <div>2</div>
  </div>
</div>
<br />
<table>
  <tr>
    <th>REVIEWS</th>
    <th>NAMES</th>
    <th>EMAILS</th>
  </tr>
  <tr>
    <td>This is good website where i can find a lot of different indie games and it is easy to go to the games website as well</td>
    <td>Mk</td>
    <td>Mk2378@gmail.com</td>
  </tr>
  <tr>
    <td>Good but i need to install the games it will be easy</td>
    <td>Francisco</td>
    <td>Franscisco374@gmail.com</td>
  </tr>
  <tr>
    <td>I like the website and loves how it manages to go to other sites by clicking the game pictures</td>
    <td>Roland</td>
    <td>rkdf89473@gmail.com</td>
  </tr>
  <tr>
    <td>Good website for searching different indie games</td>
    <td>tkgaming</td>
    <td>gaming4395@gmail.com</td>
  </tr>
  <tr>
    <td>I liked how people can give feedbacks in website that will help to make it better.</td>
    <td>Yoshi </td>
    <td>Y873@gmail.com</td>
  </tr>
</table>
<footer>
<p class="line">INDIE GAMERS: ABHIKARAN. BILAL, JEAN, KULDEEP</p>
<p>2021 INDIE b. ALL RIGHTS RESERVED. ALL TRADEMARKS ARE PROPERTY OF THEIR RESPECTIVE OWNERS IN THE US AND OTHER COUNTRIES.</p>
</footer>
</body>
</html>
