<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Indie Gamers STORE 2</title>
<style>
body {
   background: rgb(250, 226, 168) ;
   font-family:Showcard Gothic;
   font-size: 20px;
}
.center {
  margin: auto;
  width: 60%;
  border: 3px solid #ffdd99;
  padding: 10px;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 15%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}
a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #04AA6D;
  color: white;
}

.next {
  background-color: #f1f1f1;
  color: black;
}

.round {
  border-radius: 5%;
}
div {text-align: center;}
.line 
{
padding-top:5px;
border-top: 3px solid black;
}
</style>
</head>
<body>
<img src="IMAGES/LOGO.jpg" alt="INDIE GAMERS" width="150" height="150" >
<b>
<a href="HOME.html">HOME</a> &nbsp;
<a href="STORE1.html">STORE</a> &nbsp;
<a href="ABOUT.html">ABOUT</a> &nbsp;
<a href="REQUEST.html">REQUEST</a> &nbsp;
<a href="REVIEW.html">REVIEW</a> &nbsp;
</b>
<nav>
<div class="row ">
  <div class="column">
    <a href="https://store.steampowered.com/app/871420/Lovecrafts_Untold_Stories/" target="_blank"><img src="IMAGES/STORE2/1.jpg" alt=" THE UNTOLD STORIES" width="150" height="200"></a>
  <div>LOVECRAFT'S UNTOLD STORIES</div>
  <div><del>CA$17.49</del><ins>CA$4.37</ins></div>
  </div>
  <div class="column">
    <a href="https://store.steampowered.com/app/1143810/Black_Skylands/" target="_blank"><img src="IMAGES/STORE2/2.jpg" alt="BLACK SKYLAND" width="150" height="200"></a>
   <div>BLACK SKYLANDS</div>
   <div><del>CA$21.99</del><ins>CA$17.59</ins></div>
 </div>
  <div class="column">
    <a href="https://www.goodcompanygame.com/" target="_blank"><img src="IMAGES/STORE2/3.jpg" alt="GOOD COMPANY" width="150" height="200"></a>
    <div>GOOD COMPANY</div>
	<div><del>CA$27.99</del><ins>CA$20.99</ins></div>
  </div>
  <div class="column">
    <a href="https://store.steampowered.com/app/1075200/TOHU/" target="_blank"><img src="IMAGES/STORE2/4.jpg" alt="TOHU" width="150" height="200"></a>
     <div>TOHU</div>
	 <div><del>CA$16.99</del><ins>CA$11.38</ins></div>
 </div>
</div>
<div class="row ">
  <div class="column">
    <a href="https://www.mayheminsinglevalley.com/" target="_blank"><img src="IMAGES/STORE2/5.jpg" alt="MAYHEM IN SINGLE VALLEY" width="150" height="200"></a>
  <div>MAYHEM IN SINGLE VALLEY</div>
  <div><del>CA$16.99</del><ins>CA$13.59</ins></div>
  </div>
  <div class="column">
    <a href="https://grindstonegame.com/" target="_blank"><img src="IMAGES/STORE2/6.jpg" alt="GRINDSTONE" width="150" height="200"></a>
   <div>GRINDSTONE</div>
   <div><del>CA$21.99</del><ins>CA$16.49</ins></div>
 </div>
  <div class="column">
    <a href="https://store.steampowered.com/app/1227690/Severed_Steel/" target="_blank"><img src="IMAGES/STORE2/7.jpg" alt="SEVERED STEEL" width="150" height="200"></a>
    <div>SEVERED STEEL</div>
	<div><del>CA$29.99</del><ins>CA$24.64</ins></div>
  </div>
  <div class="column">
    <a href="https://store.steampowered.com/app/1229460/Dice_Legacy/" target="_blank"><img src="IMAGES/STORE2/8.jpg" alt="DICE LEGACY" width="150" height="200"></a>
     <div>DICE LEGACY</div>
	 <div><del>CA$26.99</del><ins>CA$21.59</ins></div>
 </div>
 </div>
 </nav>
<div>
<a href="STORE1.html" class="previous">&raquo; Previous</a>
<a href="STORE2.html" class="next">Next &raquo;</a>
 </div>
  <footer>
<p class="line">INDIE GAMERS: ABHIKARAN. BILAL, JEAN, KULDEEP</p>
<p>2021 INDIE GAMERS. ALL RIGHTS RESERVED. ALL TRADEMARKS ARE PROPERTY OF THEIR RESPECTIVE OWNERS IN THE US AND OTHER COUNTRIES.</p>
</footer>
</body>
</html>