<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Indie Gamers STORE 1</title>
<style>
body {
   background: rgb(250, 226, 168) ;
   font-family:Showcard Gothic;
   font-size: 20px;
}
.center {
  margin: auto;
  width: 75%;
  border: 3px solid #ffdd99;
  padding: 10px;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 15%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}
a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 5%;
}
div {text-align: center;}
.line 
{
padding-top:5px;
border-top: 3px solid black;
}
</style>
</head>
<body>
<img src="IMAGES/LOGO.jpg" alt="INDIE GAMERS" width="150" height="150">
<b>
<a href="HOME.html">HOME</a> &nbsp;
<a href="STORE1.html">STORE</a> &nbsp;
<a href="ABOUT.html">ABOUT</a> &nbsp;
<a href="REQUEST.html">REQUEST</a> &nbsp;
<a href="REVIEW.html">REVIEW</a> &nbsp;
</b>
<nav>
<div class="row">
  <div class="column">
    <a href="https://www.darklight-game.com/" target="_blank"><img src="IMAGES/STORE1/1.jpg" alt="DARK LIGHT" width="150" height="200"></a>
  <div>DARK LIGHT</div>
  <div><del>CA$16.99</del><ins>CA$13.59</ins></div>
  </div>
  <div class="column">
    <a href="https://golfclubwasteland.com/" target="_blank"><img src="IMAGES/STORE1/2.jpg" alt="WASTELAND" width="150" height="200"></a>
   <div>WASTELAND</div>
   <div><del>CA$11.49</del><ins>CA$8.61</ins></div>
 </div>
  <div class="column">
    <a href="https://store.steampowered.com/app/250620/Among_the_Sleep__Enhanced_Edition/" target="_blank"><img src="IMAGES/STORE1/3.jpg" alt="AMONG THE SLEEP" width="150" height="200"></a>
    <div>AMONG THE SLEEP</div>
	<div><del>CA$18.99</del><ins>FREE</ins></div>
  </div>
  <div class="column">
    <a href="https://store.steampowered.com/app/1590750/JARS/" target="_blank"><img src="IMAGES/STORE1/4.jpg" alt="JARS" width="150" height="200"></a>
     <div>JARS</div>
	 <div><del>CA$14.99</del><ins>CA$11.99</ins></div>
 </div>
</div>
<div class="row">
  <div class="column">
    <a href="https://www.playtonicgames.com/game/yooka-laylee/" target="_blank"><img src="IMAGES/STORE1/5.jpg" alt="YOOKA LAYLEE" width="150" height="200"></a>
  <div>YOOKA LAYLEE</div>
  <div><del>CA$44.99</del><ins>CA$8.99</ins></div>
  </div>
  <div class="column" >
    <a href="https://recompilegame.com/" target="_blank"><img src="IMAGES/STORE1/6.jpg" alt="RECOMPILE" width="150" height="200"></a>
   <div>RECOMPILE</div>
   <div><del>CA$21.99</del><ins>CA$17.59</ins></div>
 </div>
  <div class="column">
    <a href="https://www.guzzoproductions.com/the-alien-cube" target="_blank"><img src="IMAGES/STORE1/7.jpg" alt="THE ALIEN CUBE" width="150" height="200"></a>
    <div>THE ALIEN CUBE</div>
	<div><del>CA$21.99</del><ins>CA$19.79</ins></div>
  </div>
  <div class="column">
    <a href="https://www.pcbuildingsim.com/" target="_blank"><img src="IMAGES/STORE1/8.jpg" alt="PC BUILDER SIMULATOR" width="150" height="200"></a>
     <div>PC BUILDING SIMULATOR</div>
	 <div><del>CA$21.99</del><ins>CA$8.79</ins></div>
 </div>
 </div>
</nav>
<div>
<a href="STORE1.html" class="previous">&raquo; Previous</a>
<a href="STORE2.html" class="next">Next &raquo;</a>
 </div>
 <footer>
<p class="line">INDIE GAMERS: ABHIKARAN. BILAL, JEAN, KULDEEP</p>
<p>2021 INDIE GAMERS. ALL RIGHTS RESERVED. ALL TRADEMARKS ARE PROPERTY OF THEIR RESPECTIVE OWNERS IN THE US AND OTHER COUNTRIES.</p>
</footer>
</body>
</html>